
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Oldschool RuneScape Achievement Diary Checker | Check Which Stats and Quests You Need to Complete All the Achievement Diaries</title>
        
    <meta name="description" content="A tool for automatically checking which skills and quests you need to complete all the Achievement Diaries in OldSchool RuneScape (OSRS). Just enter your RSN to calculate. Mobile friendly">
    <meta name="keywords"
         content="Achievement diary calculator, Achievement diary, which achievement diaries can I complete, Achievement diaries calculator,
         achievement diarys, RuneScape achievement diary, diary RuneScape, Deadman achievement diary, Seasonal deadman achievement diary,
         Achievement diary skill requirements, Achievement diary quest requirements, Achievement diary quests, Achievement diary stats,
         Ardougne diary, Desert diary, Falador, diary, Fremennik diary, Kandarin diary, Karamja diary, Lumbridge and Draynor diary,
         Morytania diary, Varrock diary, Western Provinces diary, Wilderness diary, ardougne cloak, varrock armour,
         osrs achievement diary requirements, can I complete diary, achievement diary eligibility">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
        <link rel=stylesheet type=text/css href="/static/css/style.css">
        <link rel="icon" href="/static/imgs/favicon.png">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68877081-2', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-8919070902873620",
                enable_page_level_ads: true
            });
        </script>
        <style>
            /*--- Adsense responsive sizes ---*/
            /*extra small - max width */
@media (max-width: 767px) {

/*.hidden-xs { display: none!important; } */
.mrec-xs { width:300px; height:250px; }
.leaderboard-xs { width:728px; height:90px; }
.mobile-xs { width:320px; height:50px; }
.skyscraper-xs { width:120px; height:600px; }
.banner-xs { width:468px; height:60px; }
}

/* small */
@media (min-width: 768px) and (max-width: 991px) {

/*.hidden-sm { display: none!important; } */
.mrec-sm { width:300px; height:250px; }
.leaderboard-sm { width:728px; height:90px; }
.mobile-sm { width:320px; height:50px; }
.skyscraper-sm { width:120px; height:600px; }
.banner-sm { width:468px; height:60px; }
}

/* medium */
@media (min-width: 992px) and (max-width: 1199px) {

/*.hidden-md { display: none!important; } */
.mrec-md { width:300px; height:250px; }
.leaderboard-md { width:728px; height:90px; }
.mobile-md { width:320px; height:50px; }
.skyscraper-md { width:120px; height:600px; }
.banner-md { width:468px; height:60px; }
}

/* large */
@media (min-width: 1200px) {

/*.hidden-lg { display: none!important; } */
.mrec-lg { width:300px; height:250px; }
.leaderboard-lg { width:728px; height:90px; }
.mobile-lg { width:320px; height:50px; }
.skyscraper-lg { width:120px; height:600px; }
.banner-lg { width:468px; height:60px; }
}
        </style>
    </head>
    <body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div class="container">
            
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
            <h1>Achievement Diary Checker</h1>
            <p>Enter your RuneScape username to calculate which Achievement Diaries you can complete in OldSchool RuneScape. Now including Deadman and Seasonal Deadman!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Responsive_osrshelper -->
            <ins class="adsbygoogle skyscraper-lg skyscraper-md banner-sm mrec-xs"
                 style="display:block"
                 data-ad-client="ca-pub-8919070902873620"
                 data-ad-slot="7382297368"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div class="col-md-10" id="root">

        </div>
        <div class="col-md-1">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Responsive_osrshelper -->
            <ins class="adsbygoogle skyscraper-lg skyscraper-md banner-sm mrec-xs"
                 style="display:block"
                 data-ad-client="ca-pub-8919070902873620"
                 data-ad-slot="7382297368"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    <script src="/static/js/app.js"></script>

        </div>
        <script src="/static/js/misc.js"></script>
        <footer class="footer">
            <div class="container">
                
    <div class="row text-center">
        <div class="col-md-6 col-xs-12">
            <p class="footer-text">RuneScape &copy; is a trademark of Jagex and &copy; 1999 - 2017 Jagex Ltd.</p>
        </div>
        <div class="col-md-6 col-xs-12">
            <p class="footer-text">Like this tool? Consider <a href="https://www.paypal.me/BudgetBanana/1">donating</a> to pay for server costs</p>
        </div>
    </div>

            </div>
        </footer>
    </body>
</html>
